# merge-report

./: .travis.yml  README.md  pom.xml
assembly/: src.xml
assembly/resources/: build-classpath.bat  classpath.bat  merge-report-adhoc.bat  merge-report-formal.bat  merge-report.xml
mergereport/: pom.xml
mergereport/src/main/java/au/net/thehardings/ims/mergereport/: MergeReport.java
mergereport/src/main/java/au/net/thehardings/ims/mergereport/dispatch/: Dispatcher.java  EmailDispatcher.java  FreemarkerDispatcher.java
mergereport/src/main/java/au/net/thehardings/ims/mergereport/model/: Commit.java  Repository.java
mergereport/src/main/java/au/net/thehardings/ims/mergereport/process/: ProcessWrapper.java  SimpleProcessWrapper.java
mergereport/src/main/resources/: logback.xml  merge-report.xml
mergereport/src/main/resources/templates/: svnmergeReminder.ftl
mergereport/src/test/java/au/net/thehardings/ims/mergereport/: AllTests.java  DoNothingMergeReport.java  MergeReportTest.java  TestConstants.java  TestDateFactory.java
mergereport/src/test/java/au/net/thehardings/ims/mergereport/dispatch/: EmailDispatcherTest.java  FreemarkerDispatcherTest.java
mergereport/src/test/java/au/net/thehardings/ims/mergereport/model/: CommitTest.java  RepositoryTest.java
mergereport/src/test/java/au/net/thehardings/ims/mergereport/process/: SimpleProcessWrapperTest.java
mergereport/src/test/resources/: logback-test.xml  unit-test-context.xml
