<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.net.thehardings</groupId>
  <artifactId>merge-report</artifactId>
  <packaging>pom</packaging>
  <name>Merge Report</name>
  <version>1.0-SNAPSHOT</version>
  <description><![CDATA[A merge reporting tool to report outstanding merges between branches.]]></description>
  <modules>
    <module>mergereport</module>
  </modules>
  <!--version properties for the child poms -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- this needs to be here so that we don't get funny results from multimodule projects -->
    <projectName>${project.name}</projectName>
    <!-- dependency versions -->
    <slf4j.version>1.7.5</slf4j.version>
    <spring.version>2.5.6</spring.version>
  </properties>

  <inceptionYear>2010</inceptionYear>

  <!-- need to add all future modules/bundles here -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-3</version>
          <configuration>
            <descriptors>
              <descriptor>assembly/src.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <check>
              <branchRate>80</branchRate>
              <lineRate>80</lineRate>
              <haltOnFailure>true</haltOnFailure>
              <totalBranchRate>80</totalBranchRate>
              <totalLineRate>80</totalLineRate>
              <packageLineRate>80</packageLineRate>
              <packageBranchRate>80</packageBranchRate>
            </check>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>clean</goal>
                <goal>cobertura</goal>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <finalName>${project.artifactId}</finalName>
  </build>

</project>
